
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bloomer", "Bloomer.vcxproj", "{9A980C0F-B634-46D6-B9C6-4E33C7E7CADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A980C0F-B634-46D6-B9C6-4E33C7E7CADA}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A980C0F-B634-46D6-B9C6-4E33C7E7CADA}.Debug|Win32.Build.0 = Debug|Win32
		{9A980C0F-B634-46D6-B9C6-4E33C7E7CADA}.Release|Win32.ActiveCfg = Release|Win32
		{9A980C0F-B634-46D6-B9C6-4E33C7E7CADA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
